.game-page {
  display: grid;
  grid-template-columns: 3fr 1fr;
  width: 100%;
  height: 100vh;

  @media screen and (max-width: 767px) {
    grid-template-columns: 1fr;
  }

  @media (min-width: 768px) and (max-width: 1023px) {
    grid-template-columns: 2fr 1fr;
  }

  &__container-game {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 5vw;
    background-color: #F5F5F7;

    @media screen and (max-width: 480px) {
      padding: 5vw 0;
    }

    @media (min-width: 768px) and (max-width: 1024px) {
      display: grid;
      grid-template-rows: 1fr 1fr;
      align-items: center;
    }
  }

  &__question {
    width: 70%;

    @media screen and (max-width: 480px) {
    width: 100%;
    padding: 0 16px;
    text-align: center;
    }

    @media screen and (max-width: 1024px) {
      justify-self: center;
      width: 100%;
      text-align: center;
    }

    & p {
      font-style: normal;
      font-weight: 600;
      font-size: 3vw;
      line-height: 116%;
      color: #1C1C21;

      @media screen and (max-width: 480px) {
        font-size: 18px;
      }
    }
  }

  &__answer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 10px;

    @media screen and (max-width: 480px) {
      grid-template-columns: 1fr;
    }

    @media (min-width: 768px) and (max-width: 1023px) {
      grid-template-columns: 1fr;
    }

    & svg {
      cursor: pointer;
      display: flex;
      width: 100%;

      font-size: 20px;
      line-height: 116%;

      @media screen and (max-width: 480px) {
        width: 100%;
      }

      @media screen and (min-width: 1025px) {
        &:hover path {
          stroke: #FF8B37;
        }
      }
    }

    &--select path {
      stroke: #FF8B37;
      fill: #FFF3EB;
    }

    &--correct path {
      stroke: #47D867;
      fill: #E6FAEA
    }

    &--wrong path {
      stroke: #EC6259;
      fill: #FDEEED;
    }
  }

  &__container-total {
    display: grid;
    grid-row-end: span;
    align-content: center;
    grid-auto-rows: max-content;
    grid-row-gap: 10px;

    @for $i from 1 to 12 {
      &-#{$i} {
        grid-row: $i;
      }
    }

    & svg {
      width: 100%;
    }

    @media screen and (max-width: 767px) {
      position: absolute;
      width: 100%;
      height: 100%;
      align-content: end;
      grid-row-gap: 5px;
      padding-bottom: 10vw;

      background: #F5F5F7;
      transform: translateY(-100%);
      transition: all 0.6s linear;

      &--active {
        transform: translateY(0);
      }
    }

    &--current-money path,
    &--current-money text {
      stroke: #FF8B37;
    }
  }

  &__inner-menu {
    display: none;

    @media screen and (max-width: 767px) {
      z-index: 10;
      display: flex;
      justify-content: flex-end;
      padding: 0 20px;
    }
  }
}

.finished-money path,
.finished-money text {
  stroke: #D0D0D8;
}
